#-------------------------------------------------
#
# Project created by QtCreator 2017-07-16T11:37:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hellp
TEMPLATE = app


SOURCES += main.cpp\
    vec_exer.cpp \
    arr_exer.cpp \
    ch4_21.cpp \
    ch04_22.cpp \
    ch4_28.cpp \
    fact.cpp \
    factmain.cpp \
    ch6_10.cpp \
    ch06_11.cpp \
    ch06_12.cpp \
    ch06_17.cpp \
    ch06_21.cpp \
    ch06_22.cpp \
    ch05_27.cpp \
    p_227.cpp \
    p_223.cpp \
    ch06_32.cpp \
    ch06_42.cpp \
    ch07_27.cpp \
    ch12_02.cpp \
    ch12_07.cpp \
    ch12_07_02.cpp \
    ch07_06.cpp \
    ch12_13.cpp \
    ch12_16.cpp \
    ch13_08.cpp \
    ch13_13.cpp \
    ch15_06.cpp \
    ch15_03.cpp \
    ch15_07.cpp \
    ch15_11_test.cpp \
    ch15_14.cpp \
    ch15_17.cpp \
    ch16_02_test.cpp \
    ch16_19.cpp

HEADERS  += \
    chapter6.h \
    ch07_04.h \
    ch07_06_header.h \
    ch07_23_header.h \
    ch07_27_header.h \
    ch12_02_header.h \
    ch12_19_header.h \
    ch13_05_header.h \
    ch13_08_header.h \
    ch14_02_header.h \
    ch15_05_header.h \
    ch15_03_header.h \
    ch15_07_header.h \
    ch15_11_header_quote.h \
    ch15_11_header_bulk_quote.h \
    ch15_13_header.h \
    ch15_15_header_disc_quote.h \
    ch15_15_header_bulk_quote.h \
    ch16_02_header.h \
    ch13_30_header.h \
    ch13_33_message_folder_header.h

FORMS    += mainwindow.ui
CONFIG += c++11
