#ifndef CH07_06_HEADER
#define CH07_06_HEADER

#include <iostream>
#include <string>

struct Sales_data {
    std::string const& isbn() const {return bookNo;};
    Scale_data& combine(const Sales_data&);
    
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
};
// member function
Scale_data& Sales_data::combine(const Scale_data& rhs) {
    unit_sold += rhs.units_sold;
    revenue += rhs.revenue;
    return *this;
}

// non member function
std::istream& read(std::istream& is, Sales_data& item) {
    double price = 0;
    is >> item.bookNo >> item.units_sold >> price;
    item.revenue = price * item.units_sold;
    return is;
}

double Sales_data::avg_price() const {
    if (units_sold)
        return revenue / units_sold;
    else 
        return 0;
}

std::ostream& print(std::ostream& os, const Sales_data& item) {
    os << item.isbn() << " " << item.units_sold << " "
       << item.revenue << " " << item.avg_price();
    return os;
}

Sales_data add(const Sales_data &lhs, const Sales_data &rhs) {
    Sales_data sum = lhs;
    sum.combine(rhs);
    return sum;
}

#endif // CH07_06_HEADER

